body {
    width: 320px;
    font-size: 25px;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

li, 
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
    color: white;
}
.visually-hidden:not(:focus):not(:active) {
    position:absolute;
    
    width: 1px;
    height: 1px;
    margin: -1px;
    border: none;
    padding: 0;
    outline: none;
    white-space: nowrap;
    
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


