.form__user-contacts {
    width: 320px;
    box-sizing: border-box;
    padding: 33px 20px;
    padding-bottom: 41px;
    order: 1;
    background-color: white;
}
.user-contacts {
    &__fieldset {
        border: none;
        padding: 0;
    }
    &__legend {
        display: none;
    }
    &__big-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__wrapper {
        width: 100%;
       margin-bottom: 18px;
        outline: 1px dashed pink;
    }
    &__label {
        display: block;
        color: @pink;
        font-size: 14px;
        line-height: 30px;
        text-transform: uppercase;
        padding-left: 20px;  
    }
    & input {
        width: 100%;
        height: 63px;
        font-size: 18px;
        vertical-align: middle;
        color: black;
        box-sizing: border-box;
        border: 2px solid #e5e5e5;
        border-radius: 3px;
              
        padding: 0 20px;
        margin-top: -18px;
        &:hover {
            border-color: #273545;
        }
        &:focus {
             border-color: @pink;
           outline: none;
        }
    }
}
@media (min-width: @tablet-width) {
    .form__user-contacts {
        
        order: 0;
    }
    .user-contacts {
        &__fieldset {
            width: 620px;
            box-sizing: border-box;
         border: 2px solid #e5e5e5;
        padding: 40px 60px;
      }
        &__legend {
           display: block;
            color: @pink;
            padding: 0 25px;
            font-size: 14px;
            line-height: 30px;
            text-transform: uppercase;
            text-align: center;
      }
        &__wrapper {
            display: flex;
            flex-direction: column;
            position: relative;
            
            &::before {
                position: absolute;
                content: "";
                width: 60px;
                height: 59px;
                background-color: #e5e5e5;
               
                top: 26px;
                right: 2px;
            }
        }
        &__label {
             order: 1;
            
        }
        & input {
             padding-left: 22px;
            padding-right: 88px;
        }
    }
}

@media (min-width: @desktop-width) {
    .form__user-contacts {
       width: 1200px;
        padding: 0 130px;
        order: 0;
    }
    .user-contacts {
        & input {
            width: 375px;
        }
        &__fieldset {
            width: 940px;
      }
        &__legend {
           padding: 0 31px;
            
      }
        &__big-wrapper {
            flex-direction: row;
            justify-content: space-between;
            }
        
    }
}