.form__footer {
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px;
    margin-bottom: 45px;
}

.submit {
    &__btn {
        width: 100%;
        height: 60px;
        background-color: #2aab6c;
        font-weight: 700;
        text-align: center;
        color: white;
        font-size: 18px;
        line-height: 30px;
        text-transform: uppercase;
        outline: none;
        border: none;
        border-radius: 3px;
        &:hover {
            background-color: #1b9b5d;
        }
        &:active {
            background-color: #1b9b5d;
            color: #60b98e;
        }
        &--disabled {
            background-color: #e5e5e5;
        }
    }
}

@media (min-width: @tablet-width) {
    .form__footer {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 85px;
    }
    .submit {
        &__btn {
            width: 300px;
            height: 65px;
        }
    }
}

@media (min-width: @desktop-width) {
    .form__footer {
        box-sizing: border-box;
        width: 1200px;
     padding: 0 130px;
    }
}

.requied {
    color: black;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    &__text {
        &--pink {
            color: @pink;
        }
    }
}
@media (min-width: @tablet-width) {
    .requied {
        width: 300px;
        height: 65px;
        text-align: right;
    }
}
