.form__emotions {
    width: 940px;
    box-sizing: border-box;
    height: 320px;
    order: 3;
    
    background-color: cadetblue;
}
@media (min-width: @tablet-width) {
   .form__emotions {
        height: 3950px;
       order: 0;
    }
}

@media (min-width: @desktop-width) {
    .form__emotions {
        height: 320px;
        order: 0;
    }
}