.page-header-intro {
    height: 170px;
    background-color: rgba(63,82,4,.5);
}

@media (min-width: @tablet-width) {
    .page-header-intro {
      height: 330px;
    }
}

@media (min-width: @desktop-width) {
    .page-header-intro {
        height: 285px;
    }
}