.form__wrapper {
    width: 320px;
    outline: 1px solid darkblue;
}

@media (min-width: @tablet-width) {
    .form__wrapper {
        width: 660px;
    }
}

@media (min-width: @desktop-width) {
    .form__wrapper {
        width: 1200px;
       // padding: 0 130px;
    }
}