.form__text {
    height: 175px;
    
background-color: rgba(118,27,174,.5);
}

@media (min-width: @tablet-width) {
    .form__text {
        height: 250px;
    }
}

@media (min-width: @desktop-width) {
    .form__text {
        height: 225px;
    }
}