.form__footer {
    display: flex;
    flex-direction: column;
}

.submit {
    &__btn {
        width: 100%;
        height: 90px;
        background-color: #2aab6c;
        font-weight: 700;
        text-align: center;
        color: white;
        font-size: 18px;
        line-height: 30px;
        text-transform: uppercase;
        outline: none;
        border: none;
        &:hover {
            background-color: #1b9b5d;
        }
        &:active {
            background-color: #1b9b5d;
            color: #60b98e;
        }
        &--disabled {
            background-color: #e5e5e5;
        }
    }
}

@media (min-width: @tablet-width) {
    .form__footer {
        flex-direction: row;
        justify-content: center;
    }
    .form__submit {
        
    }
}

@media (min-width: @desktop-width) {
    .form__submit {
       
    }
}