.form__user-info {
   width: 280px;
    height: 360px;    
    background-color: darkturquoise;
}
@media (min-width: @tablet-width) {
    .form__user-info {
        width: 620px;
        height: 350px;
    }
}

@media (min-width: @desktop-width) {
    .form__user-info {
         width: 450px;
        margin-right: 40px;
        
        height: 330px;
    }
}