.form__os {
   width: 320px;
    padding: 0 20px;
   order: 2;
    background-color: #f2f2f2;
    padding-top: 22px;
    color: black;
}

.os {
    
    &__fieldset {
        border: none;
        padding-left: 70px;
    }
    &__legend {
        display: none;
    }
    &__text {
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        color: @pink;
        text-transform: uppercase;
    }
    &__input {
        display: none;
    
        & + label {
           display: block;
            position: relative;
            cursor: pointer;
            margin-bottom: 55px; 
            &:first-of-type {
                 margin-top: 20px;
            }
            
            &::before {
                content: "";
                position: absolute;
                width: 39px;
                height: 39px;
                border-radius: 50%;
                box-sizing: border-box;
                border: 2px solid #e5e5e5;
                background-color: white;
                left: -70px;
                top: -6px;
            }
        }
        &:checked + label::after {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: @pink;
            top: 6px;
            left: -58px;
        }
    }    
}
@media (min-width: @tablet-width) {
    .form__os {
        width: 620px;
        background-color: white;
        order: 0;
        padding-top: 10px;
    }
    .os {
        &__text {
            display: none;
        }
        &__fieldset {
            padding-left: 120px;
            border: 2px solid #e5e5e5;
        }
        &__legend {
            display: block;
            color: @pink;
            padding: 0 25px;
            font-size: 14px;
            line-height: 30px;
            text-transform: uppercase;
      }
    }
}

@media (min-width: @desktop-width) {
    .form__os {
        width: 435px;
        padding: 0;
        order: 0;
        margin-left: 35px;
        padding-right: 130px;
    }
    .os {
        &__fieldset {
            box-sizing: border-box;
             
        }
        & input {
           margin-left: 75px;
        }
        &__legend {
            text-align: center; 
            white-space: nowrap;
            padding: 0px; 
            position: relative;
           
            &::after {
                position: absolute;
                content: "";
                width: 370px;
                height: 25px;
                background-image: linear-gradient(to right, white 8%, transparent 8%, transparent 94%, white 94%);
                left: -30px;  
            }
        
        }
        &__input {
            & + label {
                margin-top: 0;
                margin-bottom: 25px;
                &:last-of-type {
                    margin-bottom: 57px;
                }
            }
        }
    }
}