.contacts {
     width: 280px;
    color: black;
    
    
    &__title {
        font-size: 24px;
        line-height: 30px;
        font-weight: 300;
        text-align: center;
         padding: 0 20px;
    }
    
    &__wrapper {
        display: flex;
        flex-direction: column;
         padding: 0 20px;
    }
    &__item {
        text-align: center;
        margin-bottom: 25px;
    }
    
    &__text {
        font-size: 18px;
        line-height: 24px;
        font-weight: 700;
        
    }
    
    &__info {
        
        font-size: 24px;
        line-height: 34px;
        font-weight: 300;
        color: @pink;
    }
    
}
@media (min-width: @tablet-width) {
    .contacts {
        .tablet-width();
        padding: 0 20px;
         margin-bottom: 35px;

        
        &__title {
            display: block;
            width: 400px;
            font-size: 40px;
            line-height: 45px;
            
             margin: 55px auto;
        }
        &__wrapper {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        &__item {
            width: 310px;
            margin-bottom: 50px;
        }
        &__map {
            width: 660px;
            height: 375px;
        }
    }
}
@media (min-width: @desktop-width) {
    .contacts {
        width: 940px;
   //padding: 0 130px;
        margin-bottom: 70px;
        
        &__title {
            width: 480px;
            padding: 0 130px;
            font-size: 50px;
            line-height: 60px;  
             margin: 0px auto;
        }
        &__wrapper {
            flex-wrap: nowrap;
            justify-content: space-around;
        }
        &__item {
            width: 250px;
            margin-bottom: 20px;
            
            &:nth-child(2) {
                order: 3;
            }
        }
        &__map {
            width: 1200px;
            height: 500px;
        }
    }
}