.rate-plan {
    .mobile-width();
    background-color: #f2f2f2;
    padding-top: 90px;
     padding-bottom: 47px;
    overflow: hidden;
   
    &__list {
        width: 1120px;
        border-collapse: collapse;
         text-transform: uppercase;
        line-height: 30px; 
    }
     
    &__header {
        width: 280px;
        background-color: #273545;
        border-right: 2px solid #e5e5e5;
        overflow: hidden;
        border-radius: 3px;
        font-size: 18px;
        font-weight: bold;
        
        
         &:first-child {
            background-color: #f2f2f2;
        }
        &:last-child {
            border-right: none;
        }
    }
     
    &__text {
        font-size: 24px;
        line-height: 30px;
        font-weight: 300;
        color: white;
        text-transform: uppercase;
    }
    
    &__cell {
        width: 280px;
        height: 60px;
        box-sizing: border-box;
        border: 2px solid #e5e5e5;
        border-top: none;
        border-radius: 3px;
        
        background-color: white;
        font-size: 14px;
        
        padding-left: 22px;
        
        &--yes {
            position: relative;
            
            &::before {
                position: absolute;
                content: "";
                top: 33px;
                right: 38px;
            
                width: 3px;
                height: 14px;
                transform: rotate(-45deg);
                background-color: #3dc643;
                border-radius: 5px;
            }   
            &::after {
                position: absolute;
                content: "";
                top: 20px;
                right: 24px;
            
                width: 3px;
                height: 29px;
                transform: rotate(45deg);
                background-color: #3dc643;
                border-radius: 5px;
            }
        }
        
        &--no {
             position: relative;
            
            &::before {
                position: absolute;
                content: "";
                top: 10px;
                right: 30px;
            
                width: 4px;
                height: 36px;
                transform: rotate(45deg);
                background-color: #f25a25;
                border-radius: 30px;
            }
            
            &::after {
                position: absolute;
                content: "";
                top: 10px;
                right: 30px;
            
                width: 4px;
                height: 36px;
                transform: rotate(-45deg);
                background-color: #f25a25;
                border-radius: 30px;
            }
        }
    }
   
    
    &__first-line {
        border-top: none;
    }
    
    &__title {
        color: white;
        font-size: 18px;
        line-height: 30px;
        font-weight: 700;
        text-transform: uppercase;
        
        &--hit {
            
        }
    }
   
    
    &__name {
        font-size: 14px;
        line-height: 30px;
        color: #283645;
        
        
    }
    
    &__controls {
        height: 100px;
        margin: 0 auto;
    }
   & input[type=radio] {
        display: none;
    }  
}
 

.slider {
    padding-top: 40px;
    text-align: center;
    height: 12px;
    
    &__label {
        display: inline-block;
        content: "";
        width: 6px;
        height: 6px;
        background-color: #bec2c7;
        border-radius: 50%;
        margin-right: 16px;
        vertical-align: middle;
        cursor: pointer;
    }
}
/* SLIDER */
#btn-1:checked ~ .slider .slider__label[for="btn-1"],
#btn-2:checked ~ .slider .slider__label[for="btn-2"], 
#btn-3:checked ~ .slider .slider__label[for="btn-3"] {
        background-color: white;
        border: 3px solid #273545;   
}
.rate-plan__toggle--1:checked ~ .rate-plan__list {
     margin-left: -260px;
}
.rate-plan__toggle--2:checked ~ .rate-plan__list {
     margin-left: -540px;
}
.rate-plan__toggle--3:checked ~ .rate-plan__list  {
      margin-left: -820px;
}


@media (min-width: @tablet-width) {
    .rate-plan {
        .tablet-width();
        padding-bottom: 55px;
         padding-top: 88px;
        
        &__list {
            width: 100%;
           margin-left: 260px;
        }
       
        &__header {
            width: 150px;     
            height: 80px;
            
            font-size: 16px;
        }
        &__text {
            font-size: 18px;
        }
        &__name {
            display: none;
            text-transform: none;
            
            &--first-line {
                display: block;
            }
        }
        
        &__cell {
            width: 152px;
             border-collapse: collapse;
            
            &--yes {
           
                &::before {
                    top: 28px;
                    right: 75px;
            }   
            &::after {
                top: 15px;
                right: 62px;
            }
        }
        
        &--no {
             &::before {
                 top: 10px;
                right: 65px;
            }
            
            &::after {
                top: 10px;
                right: 65px;
                }
            }  
        } 
    }  
    .slider {
    display: none;
  }

.rate-plan__toggle--1:checked ~ .rate-plan__list {
     margin-left: 0px;
}
.rate-plan__toggle--2:checked ~ .rate-plan__list {
     margin-left: 0px;
}
.rate-plan__toggle--3:checked ~ .rate-plan__list  {
      margin-left: 0px;
}
}
@media (min-width: @desktop-width) {
    .rate-plan {
        .desktop-width();
        padding-bottom: 130px;
        padding-top: 148px;
        
        &__list {
            width: 100%;
            height: 280px;
            
        }
        
        &__header {
            width: 232px;
            height: 98px;
            
            font-size: 18px;
            
        }
        
        &__text {
            font-size: 24px;
        }
        
        &__cell {
            width: 237px;
            &--yes {
           
                &::before {
                    top: 28px;
                    right: 117px;
            }   
            &::after {
                top: 15px;
                right: 104px;
            }
        }
        
        &--no {
             &::before {
                 top: 10px;
                right: 110px;
            }
            
            &::after {
                top: 10px;
                right: 110px;
                }
            }
            
            
        }
        &__name {
            font-size: 18px;
        }
        
    }
}