.page-header {
    width: 320px;
    
    position: relative;
    
  //по умолчанию: меню спрятано, фон полупрозрачный
    &__logo {       
        display: block;
        background-color: #283645;
        padding: 20px 0;
        box-sizing: border-box;
        border-bottom: 1px solid black;
        padding-left: 20px;
    }
    &__logo img {
       width: 75px;
        height: 22px; 
    }
 
}
// при открытом меню фон тёмно-серый
.main-nav--opened .page-header__logo {
   
}


@media (min-width: @tablet-width) {
    .page-header {
        width: 660px;             
         &__wrapper {
             
             outline: 1px solid white;
            background-color: rgba(0,0,0,.3);
        }
    }
    
}
@media (min-width: @desktop-width) {
    .page-header {
        .desktop-width();
           padding: 0;
        
        &__wrapper {
            .desktop-width();
            background-color: rgba(0,0,0,.3);
            display: flex;
            justify-content: space-between;
        }
        &__logo {
             background-color: transparent;
            border: none;
            margin-bottom: 40px;
        }
    }
}
