.footer {
    color: black;
    &__wrapper {
        height: 205px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center; 
        margin-bottom: 40px;
    }
    &__logo {
            width: 150px;
            height: 40px;     
}
    &__social {
             width: 280px; 
        }
} 
.social {
        display: flex;
        flex-direction: row;
        justify-content: center;
        &__item {
            display: block;
            width: 51px;
            height: 51px;
            border-radius: 50%;
            border: 3px solid #e9eaec;
            margin-right: 12px;
            box-sizing: border-box;
            &:hover {
                border-color: black;
                transition: .5s;
            }
            &:active {
                border-color: #e9eaec;
                opacity: .3;
            }  
        }
    }
.copyrights {
        &__text {
            font-size: 14px;
            line-height: 18px;
            color: #283645;
        }
    }
.footer--none {
    display: none;
}
@media (min-width: @tablet-width) {
    .footer {
        .tablet-width();
         padding: 0 20px;
        display: block;
        
        &__wrapper {
            flex-direction: row;
            height:55px;
         }
        
        &__copyrights {
            width: 130px;
            height: 35px;
        }
    }    
}
@media (min-width: @desktop-width) {
    .footer {
        display: block;
        .desktop-width();
        padding: 0 130px;
        margin-bottom: 70px;
        box-sizing: border-box;
    }
    .copyrights {
        &__text {
            font-size: 18px;
        }
    }
}
