.appstores {
    .mobile-width();
    
    height: 737px;
    background-image: url(../img/bg-back-mobile@1x.jpg);
    background-size:auto;
    background-repeat: no-repeat;
    background-position: center 0px;
    margin-top: -75px; 
}
@media (min-width: @tablet-width) {
    .appstores {
        .tablet-width();
        background-image: url(../img/bg-back-tablet@1x.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center 0px;
        
        height: 730px;
        margin-top: -110px;
    }
}
@media (min-width: @desktop-width) {
    .appstores {
         background-image: url(../img/bg-back-desktop@1x.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center 0px;
        width: @desktop-width;
        height: 853px;
        margin-top: -110px;
    }
}