.photos__adjustment {
    height: 930px;
    background-color: deeppink;
}
@media (min-width: @tablet-width) {
    .photos__adjustment {
        height: 705px;
    }
}

@media (min-width: @desktop-width) {
    .photos__adjustment {
        height: 700px;
    }
}