.photos__text {
    display: block;
    padding: 50px 20px;
   color: black;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    width: ;
    
   
}
@media (min-width: @tablet-width) {
    .photos__text {
        height: 230px;
    }
}

@media (min-width: @desktop-width) {
    .photos__text {
        height: 240px;
    }
}